<!DOCTYPE html>

<html>
    <head>
    <title>2015년 이전의 모바일 게임 시장</title>
    <meta charset="utf-8">
    </head>
<style>
     .a{color: rgb(255, 0, 0);}
      h1{
        padding: 20px;
        text-align: center;
        margin: 0px;
        border-bottom: 5px solid black;
        }  

     ol{
        padding-left: 15px;
        text-align: left;
        margin: 0px;
        width: 280px;
        border-right: 5px solid black;
        }
 
     #grid{
         display: grid;
         grid-template-columns: 322px 1fr;
        }

      body{
        
        }

     #본문{
         padding-left: -px;
        }
        
 </style>
    <body>
        <h1>모바일 게임시장에서 살아남으려면?</h1>
             <div id="grid">
                <div>
                 <ol>
                    <br>
                    <li><a href="index.html">모바일 게임시장에서 살아남으려면?</a></li>
                    <li><a href="15.html">2015년 이전의 게임시장</a></li>
                    <li><a href="20~.html">2015년 이후의 게임시장</a></li>
                    <li><a href="end.html">미래의 개발자로써 가져야할 마인드</a></li>
                    <br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br><br><Br>
                        <br><Br><br><br><Br><br>
                    </ol>
             </div>
    <div>
        <h2>2015년 이전의 게임시장</h2>
        <p><strong><u>"모바일 게임"</u></strong>이라는 주제가 탄생하게 된 것은 2000년도 초기 스마트폰에 터치스크린 기능이</p>
        <p>도입되어 스크린 터치를 통해 간단한 조작을 할 수 있을 때 생기기 시작했습니다.</p>
        <p>2010년도 초기에는 스마트폰의 사양이 낮은점과 사람들의 조작이 아직 어려운 시기이기 때문에</p>
        <img src="agr.jpg" alt="앵그리버드"><img src="fru.jpg" alt="후르츠닌자">
        <br>
        <br>
        <p><strong>앵그리버드, 후르츠 닌자</strong>와 같이 간단한 미니게임이 모바일 게임시장을 점유하다</p>
        <p>사양의 안정화와 더불어 <strong>"모바일 게임"</strong>이 하나의 주제로 인정 받으며 여러 사람이 관심이 쏠리게 되고</p>
        <p>점차 사람들의 관심이 많아지고 그만큼 터치스크린에 적응하여 스마트폰 조작이 익숙해지자.</p>
        <br>
        <img src="map.jpg" alt="메이플스토리"> <img src="asf.jpg" alt="아스팔트">
        <p>><strong>메이플스토리나 아스팔트</strong>와 같이 콘솔or컴퓨터 게임을 모바일로 이식시킨 게임들이 상당 수 생겨 나게 되었습니다.</p>
    </body>
</html>